{
  "name": "webpage-factory",
  "version": "1.0.0",
  "description": "A Sesi project for building webpages.",
  "main": "dist/index.js",
  "bin": {
    "sesi": "bin/sesi.js"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "sesi": "node bin/sesi.js",
    "start": "node bin/sesi.js -l main.sesi",
    "demo": "node bin/sesi.js -l demo/demo.sesi",
    "eval": "node bin/sesi.js -e",
    "help": "node bin/sesi.js -h",
    "support": "node bin/sesi.js chatbot/sesi_db_chatbot.sesi",
    "lint": "node bin/sesi.js bin/lint.sesi",
    "encrypt": "node bin/sesi.js -enc",
    "decrypt": "node bin/sesi.js -dec"
  },
  "dependencies": {
    "@misterscan/sesi": "1.3.4"
  },
  "devDependencies": {
    "@misterscan/sesi": "1.3.4"
  },
  "keywords": [
    "sesi",
    "webpage",
    "factory",
    "template",
    "generator"
  ],
  "author": "Misterscan",
  "homepage": "https://github.com/Misterscan/webpage-factory"
}